classdef SGSP_Reference_Scenario_f1f2f3f5_const < UserProblem % < PROBLEM
% The code is automatically generated and should not be modified

    methods
        function obj = SGSP_Reference_Scenario_f1f2f3f5_const(varargin)
            obj = obj@UserProblem(varargin{:},...
            'encoding','2*ones(1,12)',...
            'lower','0*ones(1,12)',...
            'upper','360*ones(1,12)',...
            'data','',...
            'initFcn','',...
            'decFcn','',...
            'objFcn',{'<..\Objective_functions\HR1.m>','<..\Objective_functions\HR2.m>','<..\Objective_functions\HR3.m>','<..\Objective_functions\HR5.m>'},...
            'conFcn',{'~all(diff(x) >= 0)'});
        end
    end
end
